namespace: vote

web:
  replicaCount: 1
  image:
    repository: vote-web
    tag: "0.1.0"
  port: 3000

api:
  replicaCount: 1
  image:
    repository: vote-api
    tag: "0.2.0"
  port: 3001

ingress:
  host: vote.localtest.me   # resolves to 127.0.0.1 automatically
