apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  namespace: {{ .Values.namespace }}
  labels: { app: web }
spec:
  replicas: {{ .Values.web.replicaCount }}
  selector: { matchLabels: { app: web } }
  template:
    metadata: { labels: { app: web } }
    spec:
      containers:
        - name: web
          image: "{{ .Values.web.image.repository }}:{{ .Values.web.image.tag }}"
          ports: [{ containerPort: {{ .Values.web.port }} }]
          readinessProbe:
            httpGet: { path: "/", port: {{ .Values.web.port }} }
          livenessProbe:
            httpGet: { path: "/", port: {{ .Values.web.port }} }
